#############################################################################
# Makefile for building: QtDice
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\QtDice\QtDice.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QtDice -I"E:\Qt\5.2.1\mingw48_32\include" -I"E:\Qt\5.2.1\mingw48_32\include\QtQuick" -I"E:\Qt\5.2.1\mingw48_32\include\QtQml" -I"E:\Qt\5.2.1\mingw48_32\include\QtWidgets" -I"E:\Qt\5.2.1\mingw48_32\include\QtNetwork" -I"E:\Qt\5.2.1\mingw48_32\include\QtGui" -I"E:\Qt\5.2.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"E:\Qt\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LE:\Qt\5.2.1\mingw48_32\lib -lQt5Quickd -lQt5Qmld -lQt5Widgetsd -lQt5Networkd -lQt5Guid -lQt5Cored 
QMAKE         = E:\Qt\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtDice\main.cpp \
		..\QtDice\person.cpp debug\qrc_qml.cpp \
		debug\moc_person.cpp
OBJECTS       = debug/main.o \
		debug/person.o \
		debug/qrc_qml.o \
		debug/moc_person.o

DIST          = 
QMAKE_TARGET  = QtDice
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtDice.exe
DESTDIR_TARGET = debug\QtDice.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\QtDice\QtDice.pro

qmake_all: FORCE

dist:
	$(ZIP) QtDice.zip $(SOURCES) $(DIST) ..\QtDice\QtDice.pro E:\Qt\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf E:\Qt\5.2.1\mingw48_32\mkspecs\qdevice.pri E:\Qt\5.2.1\mingw48_32\mkspecs\features\device_config.prf E:\Qt\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf E:\Qt\5.2.1\mingw48_32\mkspecs\qconfig.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\qt_config.prf E:\Qt\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf E:\Qt\5.2.1\mingw48_32\mkspecs\features\spec_post.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\default_pre.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\QtDice\deployment.pri E:\Qt\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\default_post.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\build_pass.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\warn_on.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\qt.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\resources.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\moc.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\uic.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\exceptions.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\yacc.prf E:\Qt\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\QtDice\QtDice.pro ..\QtDice\qml.qrc E:/Qt/5.2.1/mingw48_32/lib/Qt5Quickd.prl E:/Qt/5.2.1/mingw48_32/lib/Qt5Qmld.prl E:/Qt/5.2.1/mingw48_32/lib/Qt5Widgetsd.prl E:/Qt/5.2.1/mingw48_32/lib/Qt5Networkd.prl E:/Qt/5.2.1/mingw48_32/lib/Qt5Guid.prl E:/Qt/5.2.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\person.o debug\qrc_qml.o debug\moc_person.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../QtDice/qml.qrc \
		../QtDice/main.qml
	E:\Qt\5.2.1\mingw48_32\bin\rcc.exe -name qml ..\QtDice\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all: debug/moc_person.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_person.cpp
debug/moc_person.cpp: E:/Qt/5.2.1/mingw48_32/include/QtCore/QObject \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/QColor \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../QtDice/person.h
	E:\Qt\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\QtDice\person.h -o debug\moc_person.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../QtDice/main.cpp E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/QDeclarativeView \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/qdeclarativeview.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.2.1/mingw48_32/include/QtWidgets/qgraphicssceneevent.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		E:/Qt/5.2.1/mingw48_32/include/QtWidgets/qgraphicsview.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qpen.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.2.1/mingw48_32/include/QtWidgets/qscrollarea.h \
		E:/Qt/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		E:/Qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		E:/Qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		E:/Qt/5.2.1/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/qdeclarativedebug.h \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/qtdeclarativeglobal.h \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/QDeclarativeEngine \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/qdeclarativeengine.h \
		E:/Qt/5.2.1/mingw48_32/include/QtScript/qscriptvalue.h \
		E:/Qt/5.2.1/mingw48_32/include/QtScript/qtscriptglobal.h \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/qdeclarativeerror.h \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/QDeclarativeComponent \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/qdeclarativecomponent.h \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/qdeclarative.h \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/qdeclarativeprivate.h \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/qdeclarativeparserstatus.h \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/qdeclarativepropertyvaluesource.h \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/qdeclarativepropertyvalueinterceptor.h \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/qdeclarativelist.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qmetaobject.h \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/QDeclarativeContext \
		E:/Qt/5.2.1/mingw48_32/include/QtDeclarative/qdeclarativecontext.h \
		../QtDice/person.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/QObject \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/QColor
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QtDice\main.cpp

debug/person.o: ../QtDice/person.cpp ../QtDice/person.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/QObject \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/QList \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/QColor \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		E:/Qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		E:/Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\person.o ..\QtDice\person.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_person.o: debug/moc_person.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_person.o debug\moc_person.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

